<!doctype html>
<html>
<head>
	<title>Architect Demo</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<h1>Architect Demo</h1>
	<p>Users and permissions:
		<table>
		<tr><th>Username</th><th>Password</th><th>Add</th><th>Subtract</th><th>Multiply</th><th>Divide</th></tr>
		<tr><td>tim</td><td>noderocks</td><td>Yes</td><td>Yes</td><td>No</td><td>No</td></tr>
		<tr><td>fabian</td><td>acerocks</td><td>Yes</td><td>No</td><td>Yes</td><td>No</td></tr>
		<tr><td>christoph</td><td>c9rocks</td><td>No</td><td>No</td><td>Yes</td><td>Yes</td></tr>
		</table>
	</p>
	<p>Test the backend by trying some of these urls as different users
		<ul>
			<li><a href="/add/1/2">Add 1 + 2</a></li>
			<li><a href="/subtract/1/2">Subtract 1 - 2</a></li>
			<li><a href="/multiply/1/2">Multiply 1 * 2</a></li>
			<li><a href="/divide/1/2">Divide 1 / 2</a></li>
		</ul>
	</p>
	<script src="script.js"></script>
</body>
</html>
